Partida finalizada
Partida finalizada
Partida finalizada
Partida finalizada.
Historial:
pulpo - [32mp[0m___[32mo[0m
aeiou - [32me[0m___
suelo - [32mo[0m

Partida finalizada
Partida finalizada.
Historial:
aeiou - [37ma[0m[33me[0m[37mi[0m[33mo[0m[33mu[0m
perro - [37mp[0m[33me[0m[37mr[0m[37mr[0m[32mo[0m

Partida finalizada.
Historial:
tongo - [37mt[0m[37mo[0m[37mn[0m[37mg[0m[32mo[0m
porro - [32mp[0m[37mo[0m[32mr[0m[32mr[0m[32mo[0m
suelo - [37ms[0m[37mu[0m[33me[0m[37ml[0m[32mo[0m

Partida finalizada
